> #Matrix Addition & Subtraction
> A <- matrix(c(2, 0, 1, 3), ncol = 2)

> B <- matrix(c(5, 2, 4, -1), ncol = 2)

> AplusB <- A + B

> AplusB
     [,1] [,2]
[1,]    7    5
[2,]    2    2

> AminusB <- A - B

> AminusB
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4

> #Create a Diagonal Matrix
> D <- diag(c(4, 1, 2, 3))

> D
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3

> #Construct a Custom 5 × 5 Matrix
> M <- cbind(c(3, 2, 2, 2, 2),      
+            rbind(c(1, 1), 
+                  diag(3, 4)))   

> M
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3

Blog link: r-programming-omareltannir.blogspot.com
