#1. Choose or Download Data
data("mtcars")
head(mtcars)
str(mtcars)

#2. Test Generic Function 
summary(mtcars)

#3. Explore S3 vs. S4
#S3 Example
s3_obj <- list(name = "Myself", age = 29, GPA = 3.5)
class(s3_obj) <- "student_s3"
#S3 print method
print.student_s3 <- function(x) {
  cat("S3 Student Object\n")
  cat("Name:", x$name, "\nAge:", x$age, "\nGPA:", x$GPA, "\n")
}
print(s3_obj)

#S4 Example 
setClass("student_s4",
         slots = c(name = "character", age = "numeric", GPA = "numeric"))
s4_obj <- new("student_s4", name = "Myself", age = 29, GPA = 3.5)
#Create S4
s4_obj <- new("student_s4", name = "Myself", age = 29, GPA = 3.5)

setMethod("show", "student_s4", function(object) {
  cat("S4 Student Object\n")
  cat("Name:", object@name, "\nAge:", object@age, "\nGPA:", object@GPA, "\n")
})
s4_obj

Blog Link: r-programming-omareltannir.blogspot.com
